<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-G3-Hwt" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-Mw-eUd">
                                        <rect key="frame" x="74.5" y="18.5" width="225" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="cvJ-cX-nFf"/>
                                            <constraint firstAttribute="height" constant="43" id="s8J-ph-JGk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PS1-Mw-eUd" firstAttribute="centerX" secondItem="Dkc-G3-Hwt" secondAttribute="centerX" id="57b-c6-g5b"/>
                                    <constraint firstItem="PS1-Mw-eUd" firstAttribute="centerY" secondItem="Dkc-G3-Hwt" secondAttribute="centerY" id="Bow-vg-2uo"/>
                                    <constraint firstAttribute="height" constant="80" id="JuE-gD-ROY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r62-zN-B6H">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IXq-GR-d4Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r62-zN-B6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HRK-97-Tmh"/>
                            <constraint firstItem="Dkc-G3-Hwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ReZ-aH-wqa"/>
                            <constraint firstAttribute="trailing" secondItem="Dkc-G3-Hwt" secondAttribute="trailing" id="RqA-7B-jRN"/>
                            <constraint firstItem="r62-zN-B6H" firstAttribute="top" secondItem="Dkc-G3-Hwt" secondAttribute="bottom" constant="20" id="ZbE-O9-0jx"/>
                            <constraint firstItem="r62-zN-B6H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lRd-yO-LjM"/>
                            <constraint firstItem="Dkc-G3-Hwt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lk2-25-IeQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r62-zN-B6H" secondAttribute="bottom" constant="20" id="zXg-54-I8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Dkc-G3-Hwt" id="OL6-zv-r2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
